<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mimmarcelo.pplaypokemon.MainActivity">

    <view
        android:id="@+id/itxNome"
        class="com.mimmarcelo.componentes.MInputText"
        id="@+id/view2"
        layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mLabel="Nome"
        app:mPlaceholder="Informe seu nome" />

    <view
        android:id="@+id/itxSenha"
        class="com.mimmarcelo.componentes.MInputText"
        id="@+id/view4"
        layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mLabel="Senha"
        app:mPlaceholder="Informe sua senha"
        app:mSenha="true" />

    <Spinner
        android:id="@+id/spnPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lstPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/elsPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
